# Holter

./: ULTIMA PRUEBA.ino  filtros.ipynb
App para Android/app/: build.gradle  proguard-rules.pro
App para Android/app/src/androidTest/java/com/example/anto/holterbluetoothinteligente/: ApplicationTest.java
App para Android/app/src/main/: AndroidManifest.xml
App para Android/app/src/main/java/com/example/anto/holterbluetoothinteligente/: MainActivity.java  ajustes.java  analisisecg.java  diariosintomas.java  fc.java  fc1.java  fc2.java  get_bpm.py  historialalertas.java  inicio1.java  inicio2.java  latidos.java  latidos_f1.java  latidos_f2.java  latidos_f3.java  no_diariosintomas.java  preprocess.py  principal.java  resumen.java  resumen1.java  resumen2.java
App para Android/app/src/main/res/layout/: activity_inicio1.xml  activity_inicio2.xml  activity_main.xml  app_bar_main.xml  fragment_ajustes.xml  fragment_diariosintomas.xml  fragment_fc.xml  fragment_fc1.xml  fragment_fc2.xml  fragment_historial.xml  fragment_latidos.xml  fragment_principal.xml  fragment_resumen.xml  fragment_resumen1.xml  fragment_resumen2.xml  hola.xml  latidos_fragment.xml  listlayout.xml  nav_drawer.xml
App para Android/app/src/main/res/menu/: activity_main_drawer.xml
App para Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App para Android/app/src/main/res/values-v21/: styles.xml
App para Android/app/src/main/res/xml/: ajustes.xml
App para Android/app/src/test/java/com/example/anto/smartbluetoothholter2/: ExampleUnitTest.java
(+14 files in other folders)
