<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/menutop">
        <item
            android:id="@+id/principal"
            android:title="@string/principal"
            android:orderInCategory="1">
        </item>

        <item
            android:id="@+id/nav_resumen"
            android:title="@string/resumen"
            android:orderInCategory="2"/>

    </group>

<!--    <group android:checkableBehavior="single" android:id="@+id/menubottom">-->
<!--        <item-->
<!--            android:id="@+id/nav_config"-->
<!--            android:icon="@drawable/settings"-->
<!--            android:title="@string/action_settings"-->
<!--            android:orderInCategory="3"/>-->
<!--    </group>-->
</menu>
