apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.example.anto.holterbluetoothinteligente"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation fileTree(dir: '/lib/', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.1'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/achartengine-1.2.0.jar')
}
