<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/header2"
    android:orientation="vertical"
    android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"

            />
</RelativeLayout>